# openapi-issue

./: build.gradle  gradle.properties  spotless.eclipseformat.xml
src/main/java/org/cristian/configurations/: OpenAPIConfig.java
src/main/java/org/cristian/models/: BaseModel.java  KingCrimson.java  Magma.java  Residents.java
src/main/java/org/cristian/resources/v1/: BaseResource.java  KingCrimsonResource.java  MagmaResource.java  ResidentsResource.java
src/main/java/org/cristian/resources/v1/results/: Message.java  Result.java  ResultList.java
src/main/resources/: application.properties
