plugins {
    id 'java'
    id 'io.quarkus'
    id 'project-report'
    id "com.diffplug.gradle.spotless" version "3.28.1"
}

repositories {
     mavenLocal()  
     mavenCentral()  
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'org.apache.tinkerpop:gremlin-driver:3.4.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6'
    implementation platform('software.amazon.awssdk:bom:2.12.0')
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:apache-client'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.janusgraph:janusgraph-core:0.5.2'
    testImplementation 'org.janusgraph:janusgraph-inmemory:0.5.2'

}

group 'org.cristian'
version "${version}"

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

spotless {
  java {
	eclipse().configFile 'spotless.eclipseformat.xml'
	trimTrailingWhitespace()
    removeUnusedImports()
  }
}
