# Configuration file
# key = value
#quarkus.package.uber-jar=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.swagger-ui.always-include=true

# Logs
quarkus.log.level=INFO
quarkus.log.category."org.cristian".level=DEBUG
